server.port=8084


#db connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TEST2
spring.datasource.username=postgres
spring.datasource.password=9963
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#hibernate and jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.data=classpath:/data.sql



#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=false
message1 = Item DoesNot Exists
message2 = Payment Failed
message3 = ProductSupplierNotAvailable
message4= Customer Does Not Exists
message5= Product Out Of Stock
message6= Create a new cart




